ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42


EMAIL_FROM=imsTest@io.com

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USER=f2389a89ce9e3b
EMAIL_PASS=f68909c29ff934
EMAIL_PORT=2525
